#######################################
# Syntax Coloring Map LiquidCrystal_I2C
#######################################

#######################################
# Datatypes		(KEYWORD1)
#######################################

#######################################
# Methods and Functions	(KEYWORD2)
#######################################
begin			KEYWORD2
clear			KEYWORD2
home			KEYWORD2
noDisplay		KEYWORD2
display			KEYWORD2
noBlink			KEYWORD2
blink			KEYWORD2
noCursor		KEYWORD2
cursor			KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight		KEYWORD2
rightToLeft		KEYWORD2
shiftIncrement		KEYWORD2
shiftDecrement		KEYWORD2
noBacklight		KEYWORD2
backlight		KEYWORD2
autoscroll		KEYWORD2
noAutoscroll		KEYWORD2
createChar		KEYWORD2
print			KEYWORD2

printHorizontalGraph	KEYWORD2
setBrightness		KEYWORD2

#######################################
# Instances		(KEYWORD2)
#######################################
LiquidCrystal_I2C	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
