#######################################
# Syntax Coloring Map LiquidCrystal_I2C
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

#######################################
# Methods and Functions	(KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
noBacklight	KEYWORD2
backlight	KEYWORD2

displayOff	KEYWORD2
displayOn	KEYWORD2
printHorizontalGraph	KEYWORD2
setBrightness	KEYWORD2

#######################################
# Instances	(KEYWORD2)
#######################################

LiquidCrystal_I2C	KEYWORD2

#######################################
# Constants	(LITERAL1)
#######################################

PCF8574_ADDR_A21_A11_A01	LITERAL1
PCF8574_ADDR_A21_A11_A00	LITERAL1
PCF8574_ADDR_A21_A10_A01	LITERAL1
PCF8574_ADDR_A21_A10_A00	LITERAL1
PCF8574_ADDR_A20_A11_A01	LITERAL1
PCF8574_ADDR_A20_A11_A00	LITERAL1
PCF8574_ADDR_A20_A10_A01	LITERAL1
PCF8574_ADDR_A20_A10_A00	LITERAL1

PCF8574A_ADDR_A21_A11_A01	LITERAL1
PCF8574A_ADDR_A21_A11_A00	LITERAL1
PCF8574A_ADDR_A21_A10_A01	LITERAL1
PCF8574A_ADDR_A21_A10_A00	LITERAL1
PCF8574A_ADDR_A20_A11_A01	LITERAL1
PCF8574A_ADDR_A20_A11_A00	LITERAL1
PCF8574A_ADDR_A20_A10_A01	LITERAL1
PCF8574A_ADDR_A20_A10_A00	LITERAL1

LCD_5x10DOTS	LITERAL1
LCD_5x8DOTS	LITERAL1

POSITIVE	LITERAL1
NEGATIVE	LITERAL1
